-- Initial Pkgs.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Pkgs
version:             0.1.0.0
synopsis:            Implementation of package calculus based on interfaces
-- description:
homepage:            www.cl.cam.ac.uk/~mbf24/
license:             BSD3
license-file:        LICENSE
author:              Mark Florisson
maintainer:          markflorisson88@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Pkgs
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       base, pretty >=1.1 && <1.2, mtl >=2.2 && <2.3,
                       containers >=0.5 && <0.6, parsec >=3.1 && <3.2,
                       transformers
  -- hs-source-dirs:
  default-language:    Haskell2010
